<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <my.lx.mygit.adapter.MyLayout
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="name"
            android:text="里面的按钮"
            />

        <my.lx.mygit.adapter.MButton
            android:id="@+id/custom_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义按钮"/>

    </my.lx.mygit.adapter.MyLayout>
</LinearLayout>
